# Spring
spring.main.banner-mode=off

# Logger
logging.level.org.springframework=ERROR
logging.level.org.springframework.jndi=ERROR

# Monitoring
management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.include=*
management.endpoints.jmx.exposure.include=*
management.endpoint.health.show-details=always

# Server
spring.application.name=${APP_FIWAPI_NAME:fiwapi}
server.port=${APP_FIWAPI_PORT:8891}
eureka.client.service-url.defaultZone=${SERVICE_DISCOVERY_URL:http\://localhost:8761/eureka/}

eureka.instance.ip-address=${IP_INSTANCE:localhost}
eureka.instance.prefer-ip-address=true
eureka.instance.non-secure-port=${APP_FIWAPI_PORT:8891}
eureka.instance.hostname=${IP_INSTANCE:localhost}

# Security
ecurity.ignored=/**
spring.security.enabled=false

# Service Discovery
spring.cloud.discovery.enabled=${ENABLE_SERVICE_DISCOVERY:false}
spring.cloud.service-registry.auto-registration.enabled=${ENABLE_SERVICE_DISCOVERY:false}